[gd_scene load_steps=5 format=3 uid="uid://dwol7g6rwla12"]

[ext_resource type="Script" uid="uid://br2xn7x1syb84" path="res://player.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cvqnwxfsfllw2" path="res://boss.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://ba10a5h4b76cj" path="res://ui.gd" id="3_lquwl"]

[sub_resource type="SphereMesh" id="SphereMesh_h2yge"]

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246177, -0.379127, 0.983883)

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_h2yge")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(0.190404, 0, -0.686574, 0, 0.712487, 0, 0.686574, 0, 0.190404, 0, 0.4, 0)
fov = 71.1856

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("SphereMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]

[node name="world 8bit" type="StaticBody3D" parent="."]

[node name="world polygon" type="StaticBody3D" parent="."]

[node name="world hologram" type="StaticBody3D" parent="."]

[node name="Boss" type="CharacterBody3D" parent="."]
script = ExtResource("2_1bvp3")

[node name="Boss model" type="MeshInstance3D" parent="Boss"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_lquwl")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(3.68165, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true
fov = 76.6171

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -0.677464, 2.33618, -1.73336)
